.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 100%;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border: 1px #555555 solid;
  border-radius: 5px;
  padding-top: 20px;
  text-align: center;
  position: relative;
  margin-top: 20px;
  transition: 0.5s;
  overflow: hidden;
}

.card:before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s;
}

.card:hover:before {
  opacity: 1;
}

.card:hover .btn_favorite {
  z-index: 1;
}

.card_footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  bottom: 10px;
}

.card_footer > div {
  height: 100%;
}

.card_title {
  color: #555555;
  font-size: 20px;
}

.card_category {
  color: #999999;
  font-size: 16px;
}

.card_footer img {
  height: 30px;
}

.btn_del {
  position: absolute;
  top: -5px;
  right: 0;
}

.btn_favorite {
  position: absolute;
  top : calc(50% - 30px);
  left: calc(50% - 30px);
  font-size: 3em;
  transition: transform .5s;
  background: transparent;
  border: none;
  z-index: -1;
}

.btn_favorite:focus {
  outline: none;
  box-shadow: none;
}

.btn_favorite:hover {
  transform: scale(2);
  transition: 1s;
}

.favorite_icon {
  position: absolute;
  top: -5px;
  left: 0;
  padding: .0rem .75rem;
  font-size: 1.5rem;
}

.select {
  margin: 0 15px;
}